name: trigger-book-build
on:
  workflow_call:
    inputs:
      code_artifact_name:
        description: 'Artifact of the repository after automate-metrics has run.'
        required: true
        default: 'repo-zip'
        type: string

jobs:
  build:
    uses: ProjectPythia/cookbook-actions/.github/workflows/build-book.yaml@main
    with:
      environment_name: pythia-book-dev
      artifact_name: book-zip-${{ github.event.number }}
      code_artifact_name: {{ inputs.code_artifact_name }}
      # Other input options are possible, see ProjectPythia/cookbook-actions/.github/workflows/build-book.yaml
